[versioneer]
VCS = git
style = pep440
versionfile_source = nextlinegraphql/_version.py
versionfile_build = nextlinegraphql/_version.py
tag_prefix = v
parentdir_prefix = nextline-graphql


[mypy]
plugins = sqlmypy, strawberry.ext.mypy_plugin
